# 数据库配置
DB_USERNAME=root
DB_PASSWORD=123456
DATABASE_URL=${DB_USERNAME}:${DB_PASSWORD}@tcp(localhost:3306)/mbti?parseTime=true

# 服务器配置
PORT=8080

# DeepSeek API配置
DEEPSEEK_API_KEY=sk-fvdshntgnwbpfxsczwyxgtsnudjlzunyiajiqnyjmarsidjh
DEEPSEEK_MODEL=deepseek-ai/DeepSeek-V2.5
DEEPSEEK_API_URL=https://api.siliconflow.cn/v1/chat/completions

# 跨域配置
ALLOW_ORIGINS=http://localhost:8080,http://localhost:3000

# 日志配置
LOG_LEVEL=debug
LOG_FILE=server.log